# Panchang

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithilakshar/mithilapanchang/: BhagwatGitaChapterFragment.kt  BhagwatGitaHomeFragment.kt  BhagwatGitaVerseFragment.kt  Decemberfragment.java  Decemberfragment.kt  InAppUpdate.kt  Januaryfragment.java  Januaryfragment.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  aprilfragment.java  augustfragment.java  augustfragment.kt  calendar.java  calendar.kt  calendaradapter.java  calendaradapter.kt  calendardatamodel.java  calendardatamodel.kt  calendardialog.java  calendardialog.kt  calendarfragment.java  calendarviewholder.java  calendarviewholder.kt  eclipse.java  eclipse.kt  eclipseadapter.java  eclipseadapter.kt  eclipsedatamodel.java  eclipsedatamodel.kt  eclipseviewholder.java  eclipseviewholder.kt  februaryfragment.java  februaryfragment.kt  holiday.java  holiday.kt  holidayadapter.java  holidayadapter.kt  (+38 more)
app/src/main/java/com/mithilakshar/mithilapanchang/Adapters/: BhagwatGitaChapterAdapter.kt  BhagwatGitaVerseAdapter.kt  CalendarAdapter.kt  Kathaapapter.kt  (+10 more)
app/src/main/res/drawable/: borderred.xml  header_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bhagwat_gita.xml  activity_billing.xml  activity_board_detail.xml  activity_calendar.xml  activity_eclipse.xml  activity_gita.xml  activity_holiday.xml  activity_holidaylist.xml  activity_home.xml  activity_katha.xml  activity_katha_description.xml  activity_kathadesc.xml  activity_main.xml  activity_mantra.xml  bhagwatgitachapteritem.xml  bhagwatgitaverseitem.xml  calendardayitem.xml  calendardialog.xml  date_widget.xml  dialog_ringtone_details.xml  eclipseitem.xml  fragment_aprilfragment.xml  fragment_augustfragment.xml  fragment_bhagwat_gita_chapter.xml  fragment_bhagwat_gita_detailsverse.xml  fragment_bhagwat_gita_home.xml  fragment_bhagwat_gita_verse.xml  fragment_bhagwat_gita_verse_details.xml  fragment_bhagwat_gita_verses.xml  fragment_calendarfragment.xml  fragment_decemberfragment.xml  fragment_februaryfragment.xml  fragment_januaryfragment.xml  fragment_julyfragment.xml  fragment_junefragment.xml  fragment_marchfragment.xml  fragment_mayfragment.xml  fragment_novemberfragment.xml  fragment_octoberfragment.xml  (+13 more)
app/src/main/res/navigation/: bhagwatgita.xml  gita.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: date_widget_info.xml  gita_widget_info.xml
app/src/test/java/com/mithilakshar/mithilapanchang/: aprilfragment.java
(+77 files in other folders)
