# panchang

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mithilakshar/mithilapanchang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithilakshar/mithilapanchang/Adapters/: CalAdapter.kt  CalendarAdapter.kt  CustomSpinnerAdapter.kt  GitaChapterAdapter.kt  GitaVerseAdapter.kt  Holidayadapter.kt  Kathaapapter.kt  Mantraadapter.kt  ProductAdapter.kt  RingtoneAdapter.kt  RingtonePickerAdapter.kt  SliderAdapter.kt  TithiAdapter.kt
app/src/main/java/com/mithilakshar/mithilapanchang/Dialog/: Calendardialog.kt  Mantradialog.kt  Networkdialog.kt
app/src/main/java/com/mithilakshar/mithilapanchang/Models/: Product.kt  SliderItem.kt
app/src/main/java/com/mithilakshar/mithilapanchang/Notification/: MyFirebaseMessagingService.kt  NetworkManager.kt
app/src/main/java/com/mithilakshar/mithilapanchang/Repository/: FirestoreRepo.kt  RingtoneRepository.kt
app/src/main/java/com/mithilakshar/mithilapanchang/Room/: Ringtone.kt  RingtoneDao.kt  RingtoneDatabase.kt  Updates.kt  UpdatesDao.kt  UpdatesDatabase.kt
app/src/main/java/com/mithilakshar/mithilapanchang/UI/Fragments/: BhagwatGitaChapterFragment.kt  BhagwatGitaDetailsverseFragment.kt  BhagwatGitaVerseFragment.kt  calfragment.kt  mayfragment.kt
app/src/main/java/com/mithilakshar/mithilapanchang/UI/View/: AlarmActivity.kt  BillingActivity.kt  BoardDetailActivity.kt  CalActivity.kt  CalDetailActivity.kt  CalendarActivity.kt  GitaChapterActivity.kt  HolidayActivity.kt  HolidayListActivity.kt  HomeActivity.kt  KarnaActivity.kt  KarnaListActivity.kt  KathaActivity.kt  KathaDescriptionActivity.kt  MainActivity.kt  MantraActivity.kt  NakshatraActivity.kt  NakshatraListActivity.kt  TestActivity.kt  TithiActivity.kt  TithiListActivity.kt  YogActivity.kt  YogListActivity.kt
app/src/main/java/com/mithilakshar/mithilapanchang/Utility/: AlarmHelper.kt  AlarmReceiver.kt  AppOpenAdManager.kt  AudioPlayer.kt  BillingManager.kt  BitmapContentProvider.kt  Bitmapgreeringprovider.kt  CalendarHelper.kt  DateWidgetProvider.kt  DocList.kt  DownloadManager.kt  FileDownloaderProgress.kt  FirebaseFileDownloader.kt  GitaWidgetProvider.kt  GoogleSignInHelper.kt  InAppReviewUtil.kt  InAppUpdate.kt  InterstitialAdManager.kt  LayoutBitmapGenerator.kt  MyApplication.kt  NotificationHelper.kt  StopAlarmReceiver.kt  SupabaseFileDownloader.kt  TranslationUtils.kt  UpdateChecker.kt  ViewShareUtil.kt  ViewShareXUtil.kt  ViewToBitmapHelper.kt  dbDownloader.kt  dbDownloadersequence.kt  dbHelper.kt  dbSupabaseDownloadSequence.kt
app/src/main/java/com/mithilakshar/mithilapanchang/ViewModel/: BhagwatGitaViewModel.kt  HomeViewModel.kt  RingtoneViewmodel.kt
app/src/main/res/drawable/: baseline_close_24.xml  bg_neumorphic.xml  circle_bg.xml  circle_pulse.xml  copy.xml  dialog.xml  gitachapterbackground.xml  gitatextbackground.xml  gradient_countdown_bg.xml  gradient_divider.xml  grid_bg.xml  header_background.xml  ic_fireworks.xml  ic_sunrise.xml  left_border.xml  search_view_bg.xml  spinner_item_background.xml  wave.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_billing.xml  activity_board_detail.xml  activity_cal.xml  activity_cal_detail.xml  activity_calendar.xml  activity_gita_chapter.xml  activity_holiday.xml  activity_holidaylist.xml  activity_home.xml  activity_karna.xml  activity_karna_list.xml  activity_main.xml  activity_nakshatra.xml  activity_nakshatra_list.xml  activity_test.xml  activity_tithi.xml  activity_tithi_list.xml  activity_yog.xml  activity_yog_list.xml  calendardayitem.xml  calendardialog.xml  date_widget.xml  dialog_ringtone_details.xml  dialog_ringtone_picker.xml  fragment_bhagwat_gita_chapter.xml  fragment_bhagwat_gita_detailsverse.xml  fragment_bhagwat_gita_verse.xml  fragment_mayfragment.xml  gita_widget.xml  greetingbannerlayout.xml  holidaybanneritem.xml  item_alarm_data.xml  item_caldata.xml  item_ringtone_picker.xml  kathaitem.xml  mantraitem.xml  networkdialog.xml  spinner_dropdown_item.xml  spinner_item.xml  (+1 more)
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/navigation/: gita.xml
app/src/main/res/raw/: a1.json  k3.json
app/src/main/res/res/anim/: fade.xml
app/src/main/res/res/drawable/: border.xml  borderred.xml  button_background.xml  customdrawable.xml  edittext_background.xml  gitaheaderbackground.xml  gitashlokborder.xml  header.xml
app/src/main/res/res/layout/: activity_billing.xml  activity_calendar.xml  activity_holiday.xml  activity_home.xml  activity_katha.xml  activity_katha_description.xml  activity_mantra.xml  calendardayitem.xml  calendardialog.xml  dialog_ringtone_details.xml  eclipseitem.xml  fragment_bhagwat_gita_detailsverse.xml  holidaybanneritem.xml  holidayitem.xml  item_gitachapter.xml  mantradialog.xml  purchaseitem.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/res/xml/: gita_widget_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: date_widget_info.xml
app/src/test/java/com/mithilakshar/mithilapanchang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
