<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bhagwatgita"
    app:startDestination="@id/bhagwatGitaHomeFragment">

    <fragment
        android:id="@+id/bhagwatGitaHomeFragment"
        android:name="com.mithilakshar.mithilapanchang.BhagwatGitaHomeFragment"
        android:label="fragment_bhagwat_gita_home"
        tools:layout="@layout/fragment_bhagwat_gita_home" >
        <action
            android:id="@+id/action_bhagwatGitaHomeFragment_to_bhagwatGitaChapterFragment"
            app:destination="@id/bhagwatGitaChapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/bhagwatGitaChapterFragment"
        android:name="com.mithilakshar.mithilapanchang.BhagwatGitaChapterFragment"
        android:label="fragment_bhagwat_gita_chapter"
        tools:layout="@layout/fragment_bhagwat_gita_chapter" >
        <action
            android:id="@+id/action_bhagwatGitaChapterFragment_to_bhagwatGitaVerseFragment"
            app:destination="@id/bhagwatGitaVerseFragment" />
        <action
            android:id="@+id/action_bhagwatGitaChapterFragment_to_bhagwatGitaHomeFragment"
            app:destination="@id/bhagwatGitaHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bhagwatGitaVerseFragment"
        android:name="com.mithilakshar.mithilapanchang.BhagwatGitaVerseFragment"
        android:label="fragment_bhagwat_gita_verse"
        tools:layout="@layout/fragment_bhagwat_gita_verse" >
        <action
            android:id="@+id/action_bhagwatGitaVerseFragment_to_bhagwatGitaChapterFragment"
            app:destination="@id/bhagwatGitaChapterFragment" />
    </fragment>
</navigation>