<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gita"
    app:startDestination="@id/bhagwatGitaChapterFragment">
    <fragment
        android:id="@+id/bhagwatGitaChapterFragment"
        android:name="com.mithilakshar.mithilapanchang.UI.Fragments.BhagwatGitaChapterFragment"
        android:label="fragment_bhagwat_gita_chapter"
        tools:layout="@layout/fragment_bhagwat_gita_chapter" >
        <argument
            android:name="chaptername"
            app:argType="string" />
        <action
            android:id="@+id/action_bhagwatGitaChapterFragment_to_bhagwatGitaVerseFragment"
            app:destination="@id/bhagwatGitaVerseFragment" />
    </fragment>
    <fragment
        android:id="@+id/bhagwatGitaVerseFragment"
        android:name="com.mithilakshar.mithilapanchang.UI.Fragments.BhagwatGitaVerseFragment"
        android:label="fragment_bhagwat_gita_verse"
        tools:layout="@layout/fragment_bhagwat_gita_verse" >
        <argument
            android:name="chapternameq"
            app:argType="string" />
        <action
            android:id="@+id/action_bhagwatGitaVerseFragment_to_bhagwatGitaDetailsverseFragment"
            app:destination="@id/bhagwatGitaDetailsverseFragment" />
    </fragment>
    <fragment
        android:id="@+id/bhagwatGitaDetailsverseFragment"
        android:name="com.mithilakshar.mithilapanchang.UI.Fragments.BhagwatGitaDetailsverseFragment"
        android:label="fragment_bhagwat_gita_detailsverse"
        tools:layout="@layout/fragment_bhagwat_gita_detailsverse" >
        <argument
            android:name="versenumber"
            app:argType="integer" />
    </fragment>
</navigation>