<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.View.AlarmActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-90dp"
        android:src="@drawable/header"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="-130dp"
        android:padding="27dp"
        android:src="@drawable/splashtxt"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="अलार्म लिस्ट"
        android:textSize="36sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="#F44336"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ringtoneRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="अलार्म"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="@drawable/button_background"/>

</LinearLayout>