<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".UI.View.TestActivity">

    <VideoView
        android:id="@+id/backgroundVideo"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_gravity="center" />

        <!-- App Logo -->

    <!-- Welcome Container -->

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">


        <!-- Google Sign In Button -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="लॉगिन"
            android:textAlignment="center"
            android:textColor="@color/fabColorSwitched"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/sign_in_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/glogin"
            app:theme="@style/SignInButtonStyle" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:visibility="gone" />


    </LinearLayout>





</RelativeLayout>
