<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E8F1F0"
    android:layout_height="match_parent"
    tools:context=".UI.View.EclipseActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-90dp"
        android:src="@drawable/header"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="-130dp"
        android:padding="27dp"
        android:src="@drawable/splashtxt"/>


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/eclipseimageSlider"
        app:iss_placeholder="@drawable/om"
        app:iss_no_dots="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-7dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:iss_auto_cycle="true"
        app:iss_period="3000"
        app:iss_delay="3000"
        app:iss_text_align="CENTER"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="3dp"
        android:background="#F2DEEFF6"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/eclipseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>