<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.View.CalActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-90dp"
        android:src="@drawable/header"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="-130dp"
        android:padding="27dp"
        android:src="@drawable/splashtxt"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="18dp">

        <LinearLayout
            android:background="@drawable/header_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="वार्षिक कैलेंडर"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                android:textColor="#000000"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        android:id="@+id/adView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:adSize="BANNER"
        app:adUnitId="@string/bannerunitcalander"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/solar"/>
    <TextView
        android:id="@+id/loadingstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="लोडिंग प्रगति पर "
        android:textSize="36sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="#F44336"/>



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_margin="5dp"/>
</LinearLayout>