<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.View.BoardDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-90dp"
                    android:src="@drawable/header" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="-130dp"
                    android:padding="27dp"
                    android:src="@drawable/splashtxt" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="2dp"
                    android:background="@drawable/borderred"
                    android:orientation="vertical">


                    <TextView

                        android:id="@+id/ChapterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableTop="@drawable/swastika32"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FF5722"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sholktext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:drawableTop="@drawable/kalash"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="TextView"
                        android:textColor="#FF5722"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/shlokNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/menuburger"
                        android:drawableTint="#FF5722"
                        android:text="TextView"
                        android:textColor="#FF5722"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        tools:listitem="@layout/translationitem"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentryrecycler"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        tools:listitem="@layout/translationitem"
                        android:layout_height="match_parent"
                        android:id="@+id/Transationrecycler"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />


                </LinearLayout>


            </LinearLayout>




        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:backgroundTint="@color/red"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/mutespeaker" />



    </androidx.constraintlayout.widget.ConstraintLayout>







</LinearLayout>