<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/light_blue_50"
    app:cardCornerRadius="10dp"
    android:background="@color/blue">

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:src="@drawable/speaker"
        android:contentDescription="@string/app_name_h" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_marginTop="20dp"

                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave"
                android:backgroundTint="@color/red"
                android:textColor="@color/red" />
            <TextView
                android:layout_marginTop="20dp"

                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave"
                android:backgroundTint="@color/red"
                android:textColor="@color/red" />

            <!-- Header Text -->
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/calendardialogtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="विवरण:"
                android:textSize="28sp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_gravity="center"
                android:paddingBottom="8dp" />

            <!-- Calendar Details Section -->

            <!-- Tithi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:text="तिथि :-"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/todaytithi"
                    android:text="13"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <!-- Tithi End Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">

            </LinearLayout>

            <!-- Nakshatra -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:text="नक्षत्र :-"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/todaynakshatra"
                    android:text="2"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <!-- Nakshatra End Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

            </LinearLayout>

            <!-- Month -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:text="महीना :"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/todaymonth"
                    android:text="DECEMBER"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <!-- Rashi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:text="राशि :-"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/todayrashi"
                    android:text="Dhanus"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <!-- Paksha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:text="पक्ष :-"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/todaypaksha"
                    android:text="s"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <!-- Sunrise -->
            <LinearLayout
                android:id="@+id/holidaylinear"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:text="त्यौहार :"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark" />

                <TextView
                    android:id="@+id/todayholidayname"
                    android:text="06:32"
                    android:textSize="22sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"

                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave"
                android:backgroundTint="@color/red"
                android:textColor="@color/red" />
            <TextView
                android:layout_marginTop="20dp"

                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave"
                android:backgroundTint="@color/red"
                android:textColor="@color/red" />

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>