<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6DDFD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.BhagwatGitaVerseFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-90dp"
                android:src="@drawable/header"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="-130dp"
                android:padding="27dp"
                android:src="@drawable/splashtxt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"

            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/chaptrname"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="श्रीमद् भगवद्गीता"
                android:textColor="#3F51B5"
                android:textSize="44sp"
                android:background="@drawable/button_background"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:cardElevation="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/gitaverserecyclerView"
                    tools:listitem="@layout/item_gitachapter"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>





</FrameLayout>